body{
    background: #efefef  !important;
}
.register{
    background: linear-gradient(to top right,#8e2550   0%,#9a47a9 100%);
    background-repeat: no-repeat;
    margin-top: 2%;
   
}
.fileUpload .Photoframe img{
    height: 98px;
    max-width: 98%;
}
.register-form .form-control:focus{
    color: #495057;
    background-color: #fff;
    border-color: #f7eac7;
    outline: 0;
    box-shadow: none;
}
.register-form .form-control::placeholder{
    color:rgb(165, 165, 165);
    font-size: 13px;
}
.content-box{
    font-size: 12px;
}
.content-box .checkbox input{
    vertical-align: bottom;
    position: relative;
    top: -2px;
}
.register-form .form-control{
    border-radius: 0px;
    border: solid 1px #c5c5c5;
}
.fileUpload .file:hover{
    background-color: #651e50;
}
.fileUpload .file {
    position: relative;
    overflow: hidden;
    width: 100%;
    cursor: pointer;
    padding: 4px;
    font-size: 14px;
    background: #902b61;
    color: #fff;
    border-radius: 3px;
    border: 0;
    box-shadow: 0 3px 0 0 #9e577b;
    transition: all 0.3s ease-in-out;
    font-size: 14px;
  }
  .fileUpload label{
    width: 49%;
  }
  .Photoframe{
    height: 100px;
    border: solid 1px #ccc;
    width: 100%;
    text-align: center;
    position: relative;
    margin: auto;
    margin-bottom: 10px;
  }
  .fileUpload  .fileInput {
    position: absolute;
    font-size: 50px;
    opacity: 0;
    right: 0;
    cursor: pointer;
    top: 0;
  }
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 9%;
    margin-top: 9%;
    padding-bottom: 30px;
}
.btnRegister{
    float: right;
    margin-top: 0%;
    border: none;
    border-radius: 1.5rem;
    padding: 0%;
    background: linear-gradient(to top right,#86284f 0%,#672f77 100%);
    color: #fff;
    font-weight: 600;
    width: 10rem;
    cursor: pointer;
    height: 35px;
    box-shadow: 1px 2px 4px 0px #ccc;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 3%;
    margin-bottom: -15%;
    color: #495057;
}